{
  "expo": {
    "name": "Napster",
    "slug": "Napster",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "scheme": "client",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#27282E",
    "ios": {
      "icon": "./assets/logo.png",
      "bundleIdentifier": "com.prathamguptacode.client",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSExceptionDomains": {
            "starind.ddns.net": {
              "NSExceptionAllowsInsecureHTTPLoads": true
            }
          }
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/logo.png",
        "backgroundImage":"./assets/logo.png",
        "monochromeImage": "./assets/logo.png",
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.prathamguptacode.client"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#27282E",
          "image": "./assets/logo.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-image",
        {
          "disableLibdav1d": true
        }
      ],
      [
        "react-native-audio-api",
        {
          "iosBackgroundMode": true
        }
      ],
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
